# easySchool-api

./: README.md
easyschoolAPI/: pom.xml
easyschoolAPI/src/main/java/com/czl/: EasyschoolAPI.java
easyschoolAPI/src/main/java/com/czl/aop/: AopControllerAspectj.java
easyschoolAPI/src/main/java/com/czl/base/: Encrypt.java
easyschoolAPI/src/main/java/com/czl/base/constants/: MessageConstants.java  SystemConstants.java  SystemInfoConstants.java  TableConstants.java
easyschoolAPI/src/main/java/com/czl/config/: AuthHandlerInterceptor.java  CorseConfig.java  InterceptorConfig.java  JedisConfig.java  MessageListener.java  MessageListenerConfig.java  ResourceServerConfiguration.java
easyschoolAPI/src/main/java/com/czl/config/datasource/: ApiException.java  DataSourceConfig.java  DataSourceType.java  DataSourceTypeConstant.java  DataSourceTypeHandle.java  DynamicDataSource.java  DynamicDataSourceHolder.java
easyschoolAPI/src/main/java/com/czl/controller/: BaseController.java  MainErrorController.java
easyschoolAPI/src/main/java/com/czl/controller/paotui/: GetOrderListController.java  OrderListController.java
easyschoolAPI/src/main/java/com/czl/controller/test/: HelloController.java
easyschoolAPI/src/main/java/com/czl/entity/: AccessFunction.java  AuthEntity.java  RequestHeadModel.java  RequestParamModel.java  ResultEntity.java  ReturnResult.java  TreeEntity.java  UserEntity.java  ValidEntity.java
easyschoolAPI/src/main/java/com/czl/exception/: DataNotExistException.java  ServiceException.java
easyschoolAPI/src/main/java/com/czl/mapper/business/order/: OrderMapper.java
easyschoolAPI/src/main/java/com/czl/mapper/common/: ComDataMapper.java
easyschoolAPI/src/main/java/com/czl/model/common/: RequestParamModel.java
easyschoolAPI/src/main/java/com/czl/service/common/: ComDataDS1Service.java  ComDataService.java  ComPermissionService.java
easyschoolAPI/src/main/java/com/czl/service/common/impl/: ComDataDS1ServiceImpl.java  ComDataServiceImpl.java  ComPermissionServiceImpl.java
easyschoolAPI/src/main/java/com/czl/service/order/: OrderListService.java
easyschoolAPI/src/main/java/com/czl/service/order/impl/: OrderListServiceImpl.java
easyschoolAPI/src/main/java/com/czl/utils/: BmpUtil.java  Common.java  DateUtil.java  FileUtil.java  HttpRequestUtil.java  JasyptEncodeUtil.java  JsonConversionUtil.java  JsonSchemaUtil.java  ListUtil.java  PingUtil.java  RedisUtil.java  RequestUtil.java  SpringUtil.java  StringUtil.java  XmlUtil.java  ZipUtil.java
easyschoolAPI/src/main/resources/: application.properties
easyschoolAPI/src/main/resources/config/: message.properties
easyschoolAPI/src/main/resources/mapper/business/order/: OrderListMapper.xml
easyschoolAPI/src/main/resources/mapper/common/: ComDataMapper.xml
easyschoolAPI/src/main/resources/valid/: getOrderList.json  reqeustSample.json  validHelloData.json
easyschoolAPI/src/test/java/com/czl/: EncryptorTest.java
